<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Toca do Gnomo">
    <meta name="Author" content="Murilo Theodoro Fenner Leite">
    <meta name="description" content="Página de teste número 1">
    <title>Toca do Gnomo</title>
    <style>
        body {
            background-image: url(background/fundo.jpg);
            font-family: 'Berkshire Swash';
            font-size: 17px;

        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 24px 26px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #455518;
            color: white;
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <div style="padding-left:16px">
        <h2>Top Navigation Example</h2>
        <p>Some content..</p>
    </div>
    <h1><em><i>Toca do Gnomo</i></em></h1>
    <h2>PRODUTOS PRINCIPAIS</h2>
    <h4><b>Conteúdo aqui</b></h4>
    <img src="C:\Users\muril\OneDrive\Imagens\2.png" atl="logo toca do gnomo"
        style="float:left;width:250px;height:200px;">
    <p></p>
</body>

</html>